# agent-framework

./: .gitignore  README.md  build.gradle  clean.sh  gradle.properties  settings.gradle
agent/: agent.gradle
agent/src/main/java/com/ktd/service/afw/agent/: AfwAgent.java  InitSystemProperty.java  TtlAgentBootstrap.java
agent/src/main/resources/base/: afw-log.properties
agent/src/test/java/com/ktd/service/afw/agent/: AfwAgentTest.java  FinalFieldUtil.java  TestCommonUtil.java
boot-api/: boot-api.gradle
boot-api/src/main/java/com/ktd/service/afw/boot/api/command/: BrickEventListener.java  DefaultBrickEventListener.java  EventAction.java  EventContext.java  EventListener.java  EventPublisher.java  Listenable.java  NoopEventContext.java
boot-api/src/main/java/com/ktd/service/afw/boot/api/config/: ConfigProvider.java  Configs.java  KvConfig.java  KvConfigFactory.java  KvmConfig.java  SystemConfigProvider.java
boot-api/src/main/java/com/ktd/service/afw/boot/api/core/: AbstractBrick.java  AgentContext.java  AgentCst.java  AgentInfo.java  AgentManifestCst.java  Bootable.java  Brick.java  DefaultInstanceInfo.java  Metricable.java  Refreshable.java
boot-api/src/main/java/com/ktd/service/afw/boot/api/exception/: BootServiceException.java  EnhanceException.java  InjectorException.java  MissConfigException.java
boot-api/src/main/java/com/ktd/service/afw/boot/api/initial/: ContextInitializer.java  DefaultConfigInitializer.java  InstanceInfoInitializer.java
boot-api/src/main/java/com/ktd/service/afw/boot/api/injector/: ConstructorInjector.java  InjectStatus.java  Injector.java  InjectorInstanceFactory.java  InjectorTypeFactory.java  InjectorTypeMeta.java  InstanceMethodAroundInjector.java  StaticMethodAroundInjector.java
boot-api/src/main/java/com/ktd/service/afw/boot/api/loader/: LaunchedURLClassLoader.java
boot-api/src/main/java/com/ktd/service/afw/boot/api/log/: AgentErrorContext.java  ErrorInfoUtil.java  HttpRemoteErrorSender.java  Log.java  LogFactory.java  LogProvider.java  NoopLog.java  NoopLogFactory.java  RemoteErrorSender.java
boot-api/src/main/java/com/ktd/service/afw/boot/api/serialize/: Serializer.java  StringSerializer.java
boot-api/src/main/java/com/ktd/service/afw/boot/api/util/: IpUtil.java  (+8 more)
boot-api/src/main/java/org/springframework/aop/: SpringProxy.java
boot-impl/: boot-impl.gradle
boot-impl/src/main/java/com/ktd/service/afw/boot/impl/: AfwAgentBootstrap.java  ClassTransformListener.java  ClassTransformer.java  EnhancedClassStorage.java
core/: agent-core.gradle
core/src/main/java/com/ktd/service/afw/core/api/: Idrable.java  Shadowable.java  Switchable.java
core/src/main/java/com/ktd/service/afw/core/command/: DefaultEvent.java  Event.java
core/src/main/java/com/ktd/service/afw/core/enums/: FrameworkEnum.java
core/src/main/java/com/ktd/service/afw/core/exception/: AgentAlarmCode.java  AgentAlarmException.java  AgentException.java
core/src/main/java/com/ktd/service/afw/core/injector/: InjectorType.java
core/src/main/java/com/ktd/service/afw/core/kv/: DefaultKvPair.java  DefaultKvmPair.java  KvFactory.java  KvPair.java  KvmPair.java
core/src/main/java/com/ktd/service/afw/core/model/: Environment.java  InstanceInfo.java  InstanceStatus.java
core/src/main/java/com/ktd/service/afw/core/response/: BaseResponse.java  BaseResponseCodeEnum.java
core/src/main/java/com/ktd/service/afw/core/sender/: ErrorDetailDTO.java  ErrorInfoDTO.java  InstanceInfoDTO.java
inject/inject-cat/: inject-cat.gradle
inject/inject-cat/src/main/java/com/ktd/service/afw/inject/cat/: CatHomeInjector.java  CatHomeInjectorDefine.java  CatTypeMeta.java
plugin/guava/: guava.gradle
plugin/guava/src/main/java/com/google/common/base/: Absent.java  AbstractIterator.java  Ascii.java  CharMatcher.java  CommonMatcher.java  CommonPattern.java  Converter.java  Enums.java  Equivalence.java  Function.java  FunctionalEquivalence.java  Functions.java  JdkPattern.java  Joiner.java  MoreObjects.java  Nullable.java  Objects.java  Optional.java  PairwiseEquivalence.java  PatternCompiler.java  Platform.java  Preconditions.java  Predicate.java  Predicates.java  Present.java  SmallCharMatcher.java  Splitter.java  Stopwatch.java  Strings.java  Supplier.java  Suppliers.java  Throwables.java  Ticker.java  Verify.java  VerifyException.java
plugin/guava/src/main/java/com/google/common/cache/: AbstractCache.java  Cache.java  CacheBuilder.java  CacheBuilderSpec.java  CacheLoader.java  CacheStats.java  ForwardingCache.java  LoadingCache.java  LocalCache.java  LongAdderSupplier.java  ReferenceEntry.java  RemovalListener.java  RemovalNotification.java
plugin/guava/src/main/java/com/google/common/collect/: AbstractMapEntry.java  AbstractSequentialIterator.java  ForwardingObject.java  ImmutableEntry.java  ImmutableList.java  ImmutableMap.java  Maps.java  UnmodifiableIterator.java
plugin/guava/src/main/java/com/google/common/io/: Closeables.java
plugin/guava/src/main/java/com/google/common/primitives/: Ints.java
plugin/guava/src/main/java/com/google/common/util/concurrent/: AbstractCatchingFuture.java  AbstractFuture.java  AbstractTransformFuture.java  AsyncFunction.java  ExecutionError.java  ExecutionList.java  FluentFuture.java  Futures.java  ImmediateFuture.java  ListenableFuture.java  ListenableFutureTask.java  MoreExecutors.java  SettableFuture.java  ThreadFactoryBuilder.java  UncheckedExecutionException.java  Uninterruptibles.java
plugin/slf4j-impl/: slf4j-impl.gradle
plugin/slf4j-impl/src/main/java/org/slf4j/impl/: OutputChoice.java  SimpleLogger.java  SimpleLoggerConfiguration.java  SimpleLoggerFactory.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
plugin/slf4j-impl/src/test/java/org/slf4j/: DetectLoggerNameMismatchTest.java  InvocationTest.java  LoggerFactoryFriend.java  SilentPrintStream.java
plugin/slf4j-impl/src/test/java/org/slf4j/impl/: SimpleLoggerTest.java
plugin/slf4j-impl/src/test/resources/base/: afw-log.properties
third-lib/: third-lib.gradle
third-lib/src/main/java/com/ktd/servcie/afw/agent/third/lib/: ThirdLib.java
(+80 files in other folders)
