###
version=1.0.0.RELEASE
specVersion=0.2
ktdThirdLibVersion=1.2.8
afwClientVersion=1.0.0-SNAPSHOT
#### ASM -----------------------------------------------------
asmVersion=7.0
asyncHttpClientVersion=2.5.2
#### BBBBBB --------------------------------------------------
byteBuddyVersion=1.9.3
#### CCCCCC --------------------------------------------------
catClientVersion=2.3.6
catDubboFilterVersion=1.0.8
commonsBeanUtilsVersion=1.9.3
curatorVersion=2.12.0
#### DDDDDD --------------------------------------------------
dataTrackerVersion=0.0.25
dubboVersion=2.10.0.3
#### EEEEEE --------------------------------------------------
eventTrackingVersion=0.0.8
#### FFFFFF --------------------------------------------------
fastJsonVersion=1.2.51
#### GGGGGG --------------------------------------------------
gsonVersion=2.8.5
guavaVersion=22.0
#### HHHHHH --------------------------------------------------
hadoopVersion=2.5.1
hbaseClientVersion=1.3.1
hikariCpVersion=3.2.0
httpAsyncClientVersion=4.1.3
httpClientVersion=4.5.6
httpCoreVersion=4.4.10
#### IIIIII --------------------------------------------------
irisVersion=0.2.2
#### JJJJJJ --------------------------------------------------
jacksonVersion=2.9.7
jacocoPluginVersion=0.7.1.201405082137
javassistVersion=3.24.1-GA
javaxServletApiVersion=3.1.0
javaxJspApiVersion=2.3.3
#2.1.0 ; 2.2.1 ; 2.5.1 ; 2.6.3 ; 2.7.3 ; 2.8.2 ; 2.9.0 ;
jedisVersion=2.8.2
jmhGradlePluginVersion=0.4.6
jmhVersion=1.21
junitVersion=4.12
#### KKKKKK --------------------------------------------------
kafkaClientsVersion=1.1.1
#### LLLLLL --------------------------------------------------
lionClientVersion=2.2.5
log4j2Version=2.11.1
logbackVersion=1.2.3
lombokVersion=1.16.20
libthriftVersion=0.11.0
#### MMMMMM --------------------------------------------------
mockitoVersion=2.8.9
mybatisVersion=3.4.6
mysqlConnectorVersion=5.1.46
#### NNNNNN --------------------------------------------------
nettyAllVersion=3.10.6.Final
netty4Version=4.1.16.Final
#### PPPPPP --------------------------------------------------
powermockVersion=1.7.4
#### RRRRRR --------------------------------------------------
rabbitmqVersion=5.4.3
#### SSSSSS --------------------------------------------------
slf4jVersion=1.7.25
springBootVersion=2.0.5.RELEASE
springVersion=5.0.9.RELEASE
shadowVersion=2.0.4
#### TTTTTT --------------------------------------------------
testngVersion=6.14.3
tigerVersion=1.3.4.RELEASE
tomcatVersion=8.5.31
transmittableThreadLocal=2.10.2
#### ZZZZZZ --------------------------------------------------
zebraVersion=3.2.6.RELEASE
zkClientVersion=0.10
zookeeperVersion=3.4.12
#### Other ---------------------------------------------------
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=256m -Dfile.encoding=UTF-8
